<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="test/qunit.css" type="text/css" media="screen" charset="utf-8"/>
		<title>Mikrob2 Tests</title>
		<script src="test/qunit.js" type="text/javascript" charset="utf-8"></script>
		<!-- stadnard stuff -->
		<script type="text/javascript" src="vendor/mustache.js" ></script>
		<script type="text/javascript" src="vendor/zepto.js" ></script>

		<!-- internal classes -->
		<script type="text/javascript" src="lib/blip.js"></script>
		<script type="text/javascript" src="lib/body_parser.js"></script>
		<script type="text/javascript" src="lib/request.js"></script>
		<script type="text/javascript" src="lib/status.js"></script>
		<script type="text/javascript" src="lib/template.js"></script>
		<script type="text/javascript" src="lib/viewport.js"></script>
		<script type="text/javascript" src="lib/user.js"></script>
		<script type="text/javascript" src="lib/embedly.js"></script>
		<script src="lib/collection_store.js" type="text/javascript" charset="utf-8"></script>

		<!-- main classes and object used by application -->
		<script type="text/javascript" src="app/service.js"></script>
		<script type="text/javascript" src="app/user.js"></script>
		<script type="text/javascript" src="app/controller.js"></script>
		<script type="text/javascript" src="app/events.js"></script>
		<script type="text/javascript" src="app/notifications.js"></script>

		<!-- test files -->
		<script src="test/body_parser_test.js" type="text/javascript" charset="utf-8"></script>
		<script src="test/collection_store_test.js" type="text/javascript" charset="utf-8"></script>
		<script src="test/test_embedly.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<body>
		<h1 id="qunit-header">QUnit Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<div id="qunit-fixture">test markup</div>
	</body>

</html>
