<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css" media="screen">
			body {
				background-color: white;
			}
		</style>
		<script type="text/javascript" src="../inline/popup.js"></script>
	</head>
	<body id="popup">
	</body>
</html>
